---
layout: markdown_page
title: "Development Director Shadow Program"
description: "The development director shadow program provides mentoring, opportunities for learning, and facilitates career development exploration"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Why do we have a Development Director Shadow Program?

As a [Development Director at GitLab](https://handbook.gitlab.com/job-families/engineering/development/management/director/), [Wayne](/handbook/engineering/readmes/wayne-haber/) got massive value out of participating in our [CEO Shadow Program](/handbook/ceo/shadow/) when [he did it in July of 2020](/blog/2020/07/08/ceo-shadow-impressions-takeaways/).

Since the launch of the engineering director shadow program in September of 2021, Wayne has received great feedback from the shadows from various departments that have participated (marketing, professional services, development, and customer success).

Some blogs from previous shadows:
1. [My Week as a Development Director Shadow at GitLab](https://www.linkedin.com/pulse/my-week-development-director-shadow-gitlab-jamie-strachan) from [Jamie Strachan](https://www.linkedin.com/in/jamiestrachan/).
1. [Observations from GitLab's Development Director Shadow Program](https://www.linkedin.com/pulse/observations-from-gitlabs-development-director-shadow-davis-bickford) from [Davis Bickford](https://www.gitlab.com/dbickford)
1. [My experience shadowing GitLab's Director of Engineering](https://www.linkedin.com/pulse/my-experience-shadowing-gitlabs-director-engineering-odumade) from [Olubunmi "Boomie" Odumade](https://www.linkedin.com/in/odumade)
1. [My experience as a GitLab Hero in Developer Director Shadow Program ](https://siddharthasthana.dev/blog/my%20experience%20as%20a%20gitlab%20hero%20in%20developer%20director%20shadow%20program%20/) from [Siddharth Asthana](https://gitlab.com/edith007)
1. [My experience shadowing an Engineering Director for a week](https://mkapade.medium.com/my-experience-shadowing-an-engineering-director-for-a-week-22971d9b4020) - [Mrunal Kapade](https://linkedin.com/in/mrunalk)
1. [What I Learned as a Development Director](https://awkwardferny.medium.com/what-i-learned-as-an-engineering-director-shadow-at-gitlab-1a783cb564d0) - [@fjdiaz](https://gitlab.com/fjdiaz)
1. [The engineering director shadow experience at GitLab](https://about.gitlab.com/blog/2022/04/01/engineering-director-shadow/) - [@warias](https://gitlab.com/warias)
1. [Exciting Experience at GitLab Shadow Program](https://www.linkedin.com/posts/palwasha-malik_pakistani-gitlab-gitlabshadowprogram-activity-7075930932083310592-RZLr/) - [Palwasha Malik](https://www.linkedin.com/in/palwasha-malik/)
1. [Reflections from shadowing GitLab's Development Director](https://singhanshuman.hashnode.dev/reflections-from-shadowing-gitlabs-development-director)- [Anshuman Singh](https://www.linkedin.com/in/anshuman-singh-4537731a5/)


## Benefits

### For the shadow

* Mentoring
* Learning opportunities
* Career development exploration

### For the engineering director

* Learning via reverse mentorship
* Feedback

## Criteria to be a shadow

1. I am in the Eastern US (GMT-4) and my work hours are 8 am to 5 pm; however this varies on a day-to-day basis. The shadow must be available during some (but not all) of these hours.

For GitLab team member prospective shadows:
1. You have been with GitLab for at least one month.

For non-GitLab prospective shadows:
1. You must be willing to sign a [non-disclosure agreement](/handbook/legal/NDA/) - this is required so that we can protect confidential information.
1. You must describe why you want to participate in this program, including what you would like to learn.
1. You must complete free [GitLab TeamOps](https://about.gitlab.com/teamops/) training before your shadow week.

## Process for requesting to be a shadow for GitLab team members

1. Check the schedule below for availability.
1. Create an MR to add yourself to the table for the weeks in which you want to shadow via an MR.
1. Obtain written approval from your manager that they are ok with you participating via your manager commenting in the MR that they approve, as your workload may need to be significantly reduced for the shadow program duration.
1. After your manager approves, assign the MR to me to review and merge.

## Process for requesting to be a shadow for non-GitLab team members

1. Check the schedule below for availability.
1. Fill out this [form](https://forms.gle/EoHLLvdaVZLnFNuB7) to apply.
1. Review and electronically sign the NDA that will be sent to you via Docusign.
1. Schedule time with me to discuss at least 3 business days before your preferred shadow week (link to do so will be sent by me via email).
1. After you sign the NDA and we have our discussion, you will be accepted to the program.


## How does the shadowing work?

The engineering director shadow will have a chance to work alongside engineering director [Wayne Haber](/handbook/engineering/readmes/wayne-haber/) in the following ways:

* The shadow will participate remotely.
* Attend all meetings that are public.
* Review and collaborate on public issues and merge requests.
* Keep track of time and provide warnings allowing meeting participants to wrap up the meeting before the meeting end time comfortably.
* Provide opinions during meetings with your thoughts and/or add your thoughts in the meeting notes.
* You can be a shadow for as little as one week or as much as two weeks in a six-month period. The weeks do not need to be sequential.
* Review the roles of those with who Wayne will be meeting in order to have more context.
* Review Wayne's [GitLab history](https://gitlab.com/wayne).
* Feel free to introduce yourself in a meeting when you feel this is appropriate (especially when there are only a few attendees). Tell participants who you are, what your non-shadow role is, and that you are a shadow in this meeting.
* Even in meetings where you are unfamiliar with the subject matter, there is an opportunity to learn, document, and shape the evolution of GitLab's [values](/handbook/values/). 
* Please let Wayne know if you notice him interrupting speakers, speaking too quickly, or not pausing often enough. These are things he is working on improving.
* Remind Wayne periodically to use his standing desk.
* Ask me questions via Slack in `#wayne_shadow_program`, after a meeting concludes, via scheduling a meeting with me, or via an ad-hoc Zoom discussion. This slack channel will not include discussions of confidential topics because it will include non-GitLab team members via adding them to slack as a "one channel participant".

For GitLab team member shadows:
* Attend all of the scheduled meetings which are not marked as `private` that Wayne has accepted. You can attend 1-1s, group meetings, and much more.
* Review documents linked to the meetings.
* Take notes in the meeting documents in order to collect main points and outcomes. 
* Review Slack messages I have written in public channels.
* Review Wayne's assigned [issues](https://gitlab.com/dashboard/issues?assignee_username=wayne), [assigned merge requests](https://gitlab.com/dashboard/merge_requests?assignee_username=wayne), and [merge requests for review](https://gitlab.com/dashboard/merge_requests?reviewer_username=wayne).

For non-GitLab shadows:
* Attend all meetings where you are invited that are not public.  Wayne will invite you to non-public meetings where the topics are not confidential and the meeting attendees are ok with having a non-GitLab shadow present. 
* Take notes in a Google document that is in the GitLab Google instance and is shared with the shadow so they can edit the document. This will allow the shadow and the engineering director to collaborate on these notes and for the engineering director to review the notes for information that should not be present (such as confidential information).
* Review Wayne's public assigned [issues](https://gitlab.com/dashboard/issues?assignee_username=wayne), [assigned merge requests](https://gitlab.com/dashboard/merge_requests?assignee_username=wayne), and [merge requests for review](https://gitlab.com/dashboard/merge_requests?reviewer_username=wayne).

## Handling of confidential information

* non-GitLab shadows will not have access to confidential information.
* Some meetings will discuss confidential information. In those cases, I will ask the meeting attendees if they are ok with a GitLab team member shadow being in the meeting (and if they are ok with the shadow having read or read/write access to the meeting notes document).
* Meetings that have content that is on a [need-to-know](/handbook/communication/confidentiality-levels/) basis (such as discussions of potential acquisitions) will not include shadows.
* Only GitLab team members who are designated as insiders will be allowed access to [MNPI (Material Nonpublic information)](/handbook/business-technology/data-team/platform/safe-data/) or discussions.

## What this program is not

For GitLab team members, it is not a performance evaluation or a step for a future promotion. For non-GitLab team members, it is not a direct path to a job at GitLab.

## Preparing for the program

1. Complete free [GitLab TeamOps](https://about.gitlab.com/teamops/) training before your shadow week.
1. Plan to observe and ask questions.
1. Reduce your workload by at least 75% during the shadowing time period. Don't plan to do your normal amount of usual non-shadow work.
1. Review my [readme](/handbook/engineering/readmes/wayne-haber/).
1. Read GitLab's values prior to your shadow rotation, and be mindful of new and inventive ways that [CREDIT](/handbook/values/#credit) is lived out during the meetings you attend.
1. Slack me in `#wayne_shadow_program` to let me know a couple of days before your first shadow.

For GitLab team member shadows: 
1. Schedule these coffee chats a couple of days before your first shadow:
    1. With me (Wayne), especially if we have not met previously.
    1. With one of the previous shadows (See list below).
1. Commit to confidentiality. Participating in the shadow program is a privilege where you may be exposed to confidential information. This is underpinned by trust in the shadows to honor the confidentiality of topics being discussed and information shared. The continuation of this program is entirely dependent on shadows past, present, and future honoring this trust placed in them.
1. Review my [calendar](https://calendar.google.com/calendar/u/0?cid=d2hhYmVyQGdpdGxhYi5jb20) and plan to attend meetings that show that I have accepted them and are not private.
1. Join the slack channel `#sec-growth-datascience-people-leaders`.
1. Confirm you have been added to the [wayne shadow program google group](https://groups.google.com/a/gitlab.com/g/wayne-shadow-program/members) so you will have access to documents that may not be open to all GitLab team members (such as 1-1 meeting notes).
1. If you are not designated an insider and would like to be potentially included in discussions of MNPI, request to be added to the [insider list](/handbook/legal/publiccompanyresources/).
1. Join and participate in the slack channel `#wayne_shadow_program`.

For non-GitLab team member shadows:
1. Create a [GitLab account](https://gitlab.com/-/trial_registrations/new) if you don't already have one.
1. Plan to attend Zoom meetings that you get an invited to.
1. Participate in the slack channel `#wayne_shadow_program`.
1. Optionally, contribute changes to GitLab projects by using a personal or [community fork](https://gitlab.com/gitlab-community/meta).

## Shadow onboarding

Shadow onboarding is coordinated via an issue in [https://gitlab.com/wayne/wayne/-/issues/new](https://gitlab.com/wayne/wayne/-/issues/new) using the director shadow onboarding issue template.

## What to do after you participate

1. After your shadow completes, I would love to hear feedback on the program, what you learned, what you liked, what you didn't like, feedback on what I can do better, etc.
1. Consider sharing your learnings with your team and other peers via a blog, slack summary, etc.
1. If you are a GitLab team member, remove yourself from the [wayne shadow program google group](https://groups.google.com/a/gitlab.com/g/wayne-shadow-program/members) 
1. Schedule a "retrospective call" with me to discuss what you learned and provide me feedback.

## Are other directors in engineering also allowing shadows?

No, not at this time.

## Schedule

| Week of | Shadow(s) | Role | 
| ------ | ------ | ----- |
| December 18| Not Available | |
| December 25|  Not Available | |
| January 1, 2024 | Not Available | | 
| January 8 |  [Sameera Perera](https://www.linkedin.com/in/perera-sameera) | Non-GitLab Shadow - Director of R&D @ Celigo |
| January 15 | Available | |
| January 22 | Available | |
| January 29 | [Carla Drago](https://gitlab.com/carlad-gl) | Senior Backend Engineer |


## Shadow Alumni

| Shadow | Department | 
| ------ | ----- |
| [@warias](https://gitlab.com/warias) | Marketing |
| [@mlindsay](https://gitlab.com/mlindsay) | Professional Services | 
| [@oregand](https://gitlab.com/oregand) | Development |
| [@dmishunov](https://gitlab.com/dmishunov) | Development |
| [@rossfuhrman](https://gitlab.com/rossfuhrman) | Development |
| [@sam.figueroa](https://gitlab.com/sam.figueroa )| Development |
| [@bradleylee](https://gitlab.com/bradleylee) | Customer Success |
| [@fjdiaz](https://gitlab.com/fjdiaz) | Marketing |
| [Rafa Carrasco](https://linkedin.com/in/rafael-carrasco) | Non-GitLab shadow - Developer from [Astronomer.io](https://www.astronomer.io/) |
| [Siddharth Asthana](https://gitlab.com/edith007) | GitLab community contributor |
| [Sladyn Nunes](https://www.linkedin.com/in/sladyn-nunes) | Non-Gitlab shadow - Student from [USC](https://www.usc.edu/) | 
| [Toni Lovejoy](https://linkedin.com/in/tonilovejoy) | Non-GitLab shadow - Developer from [Circulo Health](https://www.circulohealth.com/) |
| [Anshul Riyal](https://gitlab.com/anshulriyal) | [GitLab Hero Community Contributor](https://about.gitlab.com/community/heroes/members) |
| [George Tsiolis](https://gitlab.com/gtsiolis) | [GitLab Core Team Community Contributor](https://about.gitlab.com/company/team/?department=core-team) |
| [Mrunal Kapade](https://linkedin.com/in/mrunalk) | Non-GitLab shadow - Engineering Leader |
| [Alexander Chueshev](https://gitlab.com/achueshev) | Development: [GitLab ModelOps AI Assisted](https://about.gitlab.com/company/team/?department=modelops-ai-assisted) |
 |[Praveen Elamkootil](http://linkedin.com/in/ekpraveen) | Non-GitLab shadow |
| [Jonathan Ducharme](https://www.linkedin.com/in/ducharme-jonathan/) | Non-Gitlab shadow - Engineering Manager at [AlleyCorp Nord](https://alleycorp.com/) |
| [Tulika Gupta](https://www.linkedin.com/in/tulika-gupta-30190819/) | Non-GitLab shadow - Principal DevOps Engineer at [Alarm.com](https://alarm.com/) |
|  [Heejin Han](https://www.linkedin.com/in/heejinhan/) | Non-GitLab shadow - Technical Operations Manager at [Netflix](https://www.netflix.com) |
|  [Jeremy Neff](https://www.linkedin.com/in/jeremy-r-neff/) | Non-GitLab shadow - Manager at [Joint Communications Unit](https://www.jcu.mil/) |
| [Palwasha Malik](https://www.linkedin.com/in/palwasha-malik/) | Non-GitLab shadow - Software developer at [Devsinc](https://devsinc.com/)  |
| [Anshuman Singh](https://www.linkedin.com/in/anshuman-singh-4537731a5/) | Non-GitLab shadow - Independent software engineer |
|  [Aleesha Dawson](https://www.linkedin.com/in/aleesha-moran/) | [GitLab shadow](https://gitlab.com/adawson-gitlab) - Customer Success Manager |
| [Fazal Ur-Rehman](https://www.linkedin.com/in/fazal-ur-rehman-805571128/) | Associate Team Lead at [LexisNexis](https://www.lexisnexis.com/) |
| [Caden Wright](https://www.linkedin.com/in/caden-wright-643953200/) | Non-Gitlab shadow: CS Student at [University of Virginia](https://www.virginia.edu/) |
| [Alejandro Mogollon Medina](https://gitlab.com/mellab) | Non-GitLab shadow: GitLab Hero & HashiCorp Ambassador  |
| [Olubunmi Odumade](https://www.linkedin.com/in/odumade) | Non-GitLab shadow - engineering leader |
| [Julia Lopez](https://www.linkedin.com/in/julia-lopez-841b41a/) | Non-GitLab shadow - Manager of Animation & Gaming Technical Support at Netflix | 
| [Reggie Skillman](https://www.linkedin.com/in/reggie1/) | Non-GitLab shadow - Military Veteran tenured in Aerospace and Software Stack |
| [Davis Bickford](https://www.gitlab.com/dbickford) | Backend Engineer - [Runner Saas](https://about.gitlab.com/direction/verify/runner_saas/) |
| [Jamie Strachan](https://www.linkedin.com/in/jamiestrachan/)     |  Non-Gitlab engineering manager      |
| [Zivago Lee](https://www.linkedin.com/in/zivagolee/) | Non-GitLab shadow - Director of Engineering at [Spin](https://www.spin.app/) |
|  [Marc-Aurele Brothier](https://www.linkedin.com/in/marcaurele) | Non-GitLab shadow - Senior Engineering Manager at [Pix4D](https://www.pix4d.com/) |


